{
  "name": "@stackbuilders/semantic-release-hackage",
  "version": "0.0.0",
  "description": "A semantic-release plugin to publish Haskell packages to Hackage",
  "repository": "git@github.com:stackbuilders/semantic-release-hackage.git",
  "homepage": "https://github.com/stackbuilders/semantic-release-hackage",
  "bugs": "https://github.com/stackbuilders/semantic-release-hackage/issues",
  "author": "Stack Builders <info@stackbuilders.com> (https://github.com/stackbuilders)",
  "license": "MIT",
  "keywords": [
    "semantic-release",
    "hackage",
    "haskell"
  ],
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "compile": "tsc",
    "lint": "eslint .",
    "release": "semantic-release",
    "test": "NODE_ENV=test mocha"
  },
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "@assertive-ts/core": "^2.0.0",
    "@types/mocha": "^10.0.6",
    "@types/semantic-release": "^20.0.6",
    "@types/signale": "^1.4.7",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "axios-mock-adapter": "^1.22.0",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-sonarjs": "^0.23.0",
    "mocha": "^10.2.0",
    "semantic-release": "^22.0.12",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "semantic-release": ">=22.0.0"
  },
  "peerDependenciesMeta": {
    "semantic-release": {
      "optional": false
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
